#!/usr/bin/env Rscript


library('BiocManager')

# Setup - Install and load edgeR
#source("http://bioconductor.org/biocLite.R")
#biocLite("edgeR")
library('edgeR')

# In the case of a pre-assembled file of the fraction count output do the following:
# counts <- read.csv(file = "counts.csv")

#	# In the case of seperate outputs, load the RepEnrich results - fraction counts
#	young_r1 <- read.delim('young_r1_fraction_counts.txt', header=FALSE)
#	young_r2 <- read.delim('young_r2_fraction_counts.txt', header=FALSE)
#	young_r3 <- read.delim('young_r3_fraction_counts.txt', header=FALSE)
#	old_r1 <- read.delim('old_r1_fraction_counts.txt', header=FALSE)
#	old_r2 <- read.delim('old_r2_fraction_counts.txt', header=FALSE)
#	old_r3 <- read.delim('old_r3_fraction_counts.txt', header=FALSE)
#	v_old_r1 <- read.delim('veryold_r1_fraction_counts.txt', header=FALSE)
#	v_old_r2 <- read.delim('veryold_r2_fraction_counts.txt', header=FALSE)
#	v_old_r3 <- read.delim('veryold_r3_fraction_counts.txt', header=FALSE)
#	
#	#' Build a counts table
#	counts <- data.frame(
#	  row.names = young_r1[,1],
#	  young_r1 = young_r1[,4], young_r2 = young_r2[,4], young_r3 = young_r3[,4],
#	  old_r1 = old_r1[,4], old_r2 = old_r2[,4], old_r3 = old_r3[,4],
#	  v_old_r1 = v_old_r1[,4], v_old_r2 = v_old_r2[,4], v_old_r3 = v_old_r3[,4]
#	)

# 22 out/SFHH011AM/SFHH011AM_fraction_counts.txt
# 23 out/SFHH011AN/SFHH011AN_fraction_counts.txt
# 24 out/SFHH011AO/SFHH011AO_fraction_counts.txt
# 25 out/SFHH011AP/SFHH011AP_fraction_counts.txt
# 26 out/SFHH011AQ/SFHH011AQ_fraction_counts.txt


for( file in list.files(path='out', pattern='SFHH011..?_fraction_counts.txt$', full.names = TRUE, recursive = TRUE)){
	print(file)

}





