
Bootstrap: docker
From: ubuntu:16.04

%runscript

	exec echo "The runscript is the containers default runtime command!"


%files

#	/home/vanessa/Desktop/hello-kitty.txt        # copied to root of container

#	/home/vanessa/Desktop/party_dinosaur.gif     /opt/the-party-dino.gif #


%environment

	VARIABLE=MEATBALLVALUE

	export VARIABLE

	#"LANG=C" is the default locale in the applications code itself,and get english-only in the menus.
	#see https://ubuntuforums.org/showthread.php?t=1749224
	export LANG=C
	

%labels

	AUTHOR George.Wendt@ucsf.edu

#	LABEL base_image="ubuntu:16.04"
#	LABEL about.summary="RNA-seq pipeline (Pfizer confidential)"
#	LABEL about.license="Pfizer"
#	LABEL about.tags="Genomics"
#	MAINTAINER Xiaochuan (David) Liu <xiaochuan.liu@pfizer.com>

%post

	#	https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
	export TZ=America/Phoenix
	ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

	apt-get clean all
	apt-get -y update
	apt-get -y upgrade
#	apt-get -y install python3-setuptools bash python3 git wget gcc g++ make bzip2 \
#		apt-utils default-jre perl python build-essential gcc-multilib  make gcc g++ zlib1g-dev zlib1g unzip zip wget \
#		libbz2-dev zlib1g-dev libncurses5-dev libncursesw5-dev liblzma-dev libcurl4-openssl-dev
#	apt-get -y install r-base=3.4.1
	apt-get -y autoremove


	apt-get update && apt-get install -y --no-install-recommends apt-utils

	export DEBIAN_FRONTEND=noninteractive
	apt-get install -y tzdata
	#	ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
	#	dpkg-reconfigure -f noninteractive tzdata

	#install the core libraries and software for ubunt
	apt-get install --yes  default-jre perl python build-essential gcc-multilib   make gcc g++ zlib1g-dev zlib1g unzip zip wget

	#install conda and update
	wget https://repo.anaconda.com/archive/Anaconda2-5.2.0-Linux-x86_64.sh -O Anaconda.sh
	bash Anaconda.sh -b -f -p /usr/local
	bash /usr/local/bin/activate
	rm Anaconda.sh
	conda update -n base conda
	conda config --system --add channels conda-forge
	conda config --system --append channels bioconda
	conda config --system --append channels r


#	#install software by conda
#	#Search tools listing on https://anaconda.org/
#	RUN conda install -c conda-forge r-base=3.5.1 
#	RUN conda install -c conda-forge r-devtools=1.13.6
#	RUN conda install -c conda-forge r-xlsx=0.6.1
#	RUN conda install -c conda-forge spyder=3.2.8
#	RUN conda install -c conda-forge r-lattice=0.20_35
#	RUN conda install -c conda-forge r-reshape2=1.4.3
#	RUN conda install -c conda-forge r-ggplot2=3.0.0
#	RUN conda install -c conda-forge r-rcolorbrewer=1.1_2
#	RUN conda install -c bioconda java-jdk=8.0.112
#	
#	RUN apt-get update
#	#RUN conda update --all



	mkdir -p  /RNASeq
	apt-get -y install git
	git clone https://github.com/zhongw2/GeneTEFlow.git
	mv GeneTEFlow/GeneTEFlow_Dockerfiles/GeneTEFlow.SampleInfo/scripts /RNASeq/
	/bin/rm -rf GeneTEFlow




#	singularity run-help GeneTEFlow.SampleInfo.img 
%help

	singularity remote login --tokenfile ~/sylabs-token 
	singularity build --remote GeneTEFlow.SampleInfo.img GeneTEFlow.SampleInfo

	-- or --

	sudo singularity build GeneTEFlow.SampleInfo.img GeneTEFlow.SampleInfo

