
Bootstrap: docker
From: ubuntu:16.04
#From: continuumio:miniconda3			#	not public
#From: conda:miniconda3
#	FROM	continuumio/miniconda3

#	hmmmm

%runscript

	exec echo "The runscript is the containers default runtime command!"


%files

#	/home/vanessa/Desktop/hello-kitty.txt        # copied to root of container

#	/home/vanessa/Desktop/party_dinosaur.gif     /opt/the-party-dino.gif #


%environment

	VARIABLE=MEATBALLVALUE

	export VARIABLE

	#"LANG=C" is the default locale in the applications code itself,and get english-only in the menus.
	#see https://ubuntuforums.org/showthread.php?t=1749224
	export LANG=C
	

%labels

	AUTHOR George.Wendt@ucsf.edu

#	################## METADATA ######################
#	#LABEL base_image="ubuntu:16.04"
#	LABEL base_image="/miniconda3"
#	LABEL about.summary="locus-specific regulation of interspersed repeat expression"
#	#LABEL about.summary="RNA-seq pipeline (Pfizer confidential)"
#	LABEL about.license="Pfizer"
#	LABEL about.tags="Genomics"
#	
#	
#	################## MAINTAINER ######################
#	MAINTAINER Xiaochuan (David) Liu <xiaochuan.liu@pfizer.com>
#	


%post

	#	https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
	export TZ=America/Phoenix
	ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

	apt-get clean all
	apt-get -y update
	apt-get -y upgrade
#	apt-get -y install python3-setuptools bash python3 git wget gcc g++ make bzip2 \
#		apt-utils default-jre perl python build-essential gcc-multilib  make gcc g++ zlib1g-dev zlib1g unzip zip wget \
#		libbz2-dev zlib1g-dev libncurses5-dev libncursesw5-dev liblzma-dev libcurl4-openssl-dev
#	apt-get -y install r-base=3.4.1
	apt-get -y autoremove


	apt-get update && apt-get install -y --no-install-recommends apt-utils

	export DEBIAN_FRONTEND=noninteractive
	apt-get install -y tzdata
#	RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
#	RUN dpkg-reconfigure -f noninteractive tzdata




	#	cant dl the miniconda
	#install conda and update
	apt-get install -y wget bzip2
	wget https://repo.anaconda.com/archive/Anaconda2-5.2.0-Linux-x86_64.sh -O Anaconda.sh
	bash Anaconda.sh -b -f -p /usr/local
	bash /usr/local/bin/activate
	rm Anaconda.sh




	conda install --override-channels -c iuc -c bioconda -c conda-forge -c defaults -c r python=2.7.13 bioconductor-deseq2=1.16.1 r-base=3.4.1 r-pheatmap bioconductor-vsn bioconductor-biocparallel=1.12.0 r-ggrepel star=2.5.3a bedtools=2.25.0 samtools=1.1 stringtie=1.3.3 igvtools=2.3.93 ucsc-genepredtobed ucsc-gtftogenepred ucsc-genepredtogtf ucsc-bedgraphtobigwig r-hexbin

#	CondaValueError: Malformed version string '~': invalid character(s).




#	conda update -n base conda
#	conda config --system --add channels iuc
#	conda config --system --append channels bioconda
#	conda config --system --append channels conda-forge
#	conda config --system --append channels defaults
#	conda config --system --append channels r
#
#	conda install python=2.7.13 

#bioconductor-deseq2=1.16.1 r-base=3.4.1 r-pheatmap bioconductor-vsn bioconductor-biocparallel=1.12.0 r-ggrepel star=2.5.3a bedtools=2.25.0 samtools=1.1 stringtie=1.3.3 igvtools=2.3.93 ucsc-genepredtobed ucsc-gtftogenepred ucsc-genepredtogtf ucsc-bedgraphtobigwig r-hexbin


#	conda update -n base conda
#	conda config --system --add channels conda-forge
#	conda config --system --append channels bioconda
#	conda config --system --append channels r
#
#
##	#install software by conda
##	#Search tools listing on https://anaconda.org/
##	RUN conda install -c conda-forge r-base=3.5.1 
##	RUN conda install -c conda-forge r-devtools=1.13.6



	apt-get -y install git

	git clone https://github.com/wyang17/SQuIRE 

#	WORKDIR /SQuIRE
#	RUN	cd /SQuIRE 
#	RUN	pip install -e .
#	#RUN	cd SQuIRE \
#	#RUN	python setup.py install
#	RUN	cd /SQuIRE 
#	RUN	git pull
#	#ENV PATH /SQuIRE/squire:$PATH
#	COPY  Count.md.py  /SQuIRE/squire/Count.py
	
	apt-get install -y  --reinstall procps 



	
	mkdir -p  /RNASeq
	git clone https://github.com/zhongw2/GeneTEFlow.git
#	mv GeneTEFlow/GeneTEFlow_Dockerfiles/GeneTEFlow.TEanalysis/ngsdb /RNASeq/
#	mv GeneTEFlow/GeneTEFlow_Dockerfiles/GeneTEFlow.TEanalysis/scripts /RNASeq/
	/bin/rm -rf GeneTEFlow




#	singularity run-help GeneTEFlow.TEanalysis.img 
%help

	singularity remote login --tokenfile ~/sylabs-token 
	singularity build --remote GeneTEFlow.TEanalysis.img GeneTEFlow.TEanalysis

	-- or --

	sudo singularity build GeneTEFlow.TEanalysis.img GeneTEFlow.TEanalysis

